* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, sans-serif; /* change */
    /* background: #000435; */ /* Everywhere */
}

body {
    background-image: linear-gradient(rgba(52, 79, 124, 0.25),rgba(52,79,124,0.25)),url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; 
}


nav /* navigation bar */ {
    width: 100%;
    height: 80px;
    /* background: #020035; */ /* no need */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2); /* Length from the edge */
    
    position: sticky;
    top: 15px;
}

.logo {
    padding: 0 2rem;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px; /* space between navbar items */
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    font-weight: bold;
    padding: 0 1.5rem; /* navbar item width */
    text-transform: uppercase;
    position: relative;
    color: #fff;
    
}

.navbar ul li a:hover {
    background: linear-gradient(45deg, #04d9ff, #fff);
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text;  
}

.navbar ul li::after {
    content: '';
    height: 4px; /* height: 3px original, changes line weight */
    width: 0;
    background: linear-gradient(45deg,#04d9ff, #fff); /* neon pink #f535aa */ /* neon blue #04d9ff */
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
    
}

.bio {
    background: '';
}

.bio-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 75vh;
    padding: 3rem calc((100vw - 1300px) / 2); /* Length from the edge */
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.column-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.latest-work-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 75vh;
    padding: 3rem calc((100vw - 1300px) / 2); /* Length from the edge */
}

.latest-work-column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.latest-work-column-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(/.png);
    background-position: center;
    background-size: cover;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 75vh;
    padding: 3rem calc((100vw - 1300px) / 2); /* Length from the edge */
}

.contact-column-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.contact-column-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.icons {
    position: relative;
    bottom: -10px;
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.icons a {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 25px;
    color: #fff;
    text-decoration: none; 
}

h1 {
    color: #fff;
    font-size: 56px;
    font-weight: 700;
}

h1:hover {
    background: linear-gradient(45deg, #04d9ff, #fff);
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
    cursor: default;
}

h2 {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

h3 {
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

p {
    font-size: 16px;
    color: #fff;
}